<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleShoppingCart.Member">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAoAQgEOUAQIAIAQAAAEBAAECAAAQIAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleShoppingCart.Category">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAIAwAAAAAAAAAAAAAAAAAAAEAABAgAAAAFA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleShoppingCart.OrderDetails">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAgAAAAAAEBAAAAAAAAAAAAAgBAgAAAAGM=</HashCode>
      <FileName>OrderDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleShoppingCart.Order">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAJAQABAAARqAACAAAAAAAgEAoAAFAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleShoppingCart.Product">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAgAAAAAgAAAAAAIAAAQAQEARBAgAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleShoppingCart.MainTable">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAQAAAAAAAAAAAAAAEAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MainTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>